<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>p6s2</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<style type="text/css">
    #title{
        position:  absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,0);
        color: white;
        font-size: 0.8em;
        width: 80%;
    }

    .button{
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%,0);
        width: 30%;
        min-width: 70px;
        max-width: 150px;
        background-color: red;
        color: white;
        font-size: 1em;
        text-align: center;
        line-height: 30px;
        height: 30px;
    }
</style>
<body>
<div id="ContenedorPantalla">
    <div class="bg3"></div>
    <div id="title">
        <h1>
        Ahora que ya conoces:<br>
        Los cuatro estilos de liderazgo para el logro de resultados.<br>
        <br>
        Te invitamos a realizar la siguiente actividad a fin de repasar lo
        aprendido y comenzar a desarrollar a tus colaboradores.
        </h1>
    </div>
    <div class="button">
        Actividad
    </div>
    
</div>    
    
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!--<script src="../js/animacion.js"></script>-->

<script>
var an = [
"alpha",
"izq-der",
"der-izq",
"arriba-abajo",
"abajo-arriba",
"gira",
"explota",
"fold",
"drop",
"pulsate",
"scale",
"shake"
]
    
    var obj1 = $(".bg3");
    var obj2 = $("#title");
    var obj3 = $(".button");
//animacionentrada(obj,tipo,tiempo,retardo,funcionSigue);  


    TweenMax.fromTo(obj1,1,{alpha:0},{alpha:0.5,delay:0}); 
    TweenMax.fromTo(obj2,1,{alpha:0,y:-100},{alpha:0.8,y:0,delay:0}); 
    TweenMax.fromTo(obj3,1,{alpha:0},{alpha:1,delay:4}); 
    

    var audio1 = new Audio();
    audio1.src = "../audios/p6_s2.mp3"
    audio1.addEventListener('load', function () {
        audio1.play();
    });
        audio1.play();
    
    $(this).click(function(){
        audio1.play();
    })

    function clickActivity(){

    }

</script>
</html>
