<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slide1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

        <style>
            body{
                margin:0;
                padding:0;
                font-family: 'Roboto Condensed', sans-serif;
                overflow-x: hidden;
            }
            
            #bgImage{
               position: absolute;
                width: 100%;
                height: 100%;
                background:url("../../img/bg1.jpg");
                background-size: cover;
                opacity: 0.1;
                top: 0%;
            }
            
            #contentMain{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            #contentSlide{
                top: 0%;
                position: relative;
                width: 100%;
               /* width: 100%;
                height: 100%;
                */
            }
            
            .text1{
                position: relative;
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
                display: flex;
                justify-content: center;
                align-items: center;
                transform: translate(-20%,0%);
            }
 
            .text1 p{
                font-size: 1.5vw;
                color: #4059A7;
                font-weight:normal;
            }
            
            h1{
                font-size: 4vw;
                color: #4059A7;
                font-weight: bold;
            }
            
           
            .avatar{
                text-align: center;
                width: 100%;
            }
            
            .frida{
                position: relative;
                width: 50%;
                left: 50%;
                transform: translate(0%,0%);
            }
            
            @media (orientation : portrait) { 
           #contentSlide{
                top: 15%;
                position: absolute;
                transform: translate(0%,0%);
            }
            
            h1{
                font-size: 5vh;
                color: #4059A7;
                font-weight: bold;
                text-align: center;
            }
            
            .text1 p{
    
                font-size: 2vh;
                color: #4059A7;
                font-weight:normal;
            }    
                
            }
            
        </style>
    </head>
    <body >
        <div id="bgImage"></div>
        <div id="contentMain" class="">
            <div id="contentSlide" class="row ">
                <div class="avatar col-sm-6 col-xs-12 row" >
                    <img class="frida" src="../../img/frida.svg">
                </div>
                <div class="text1  col-sm-6 col-xs-12 ">
                    <div>
                        <h2>¡Bienvenidos!</h2>
                        <h1>Módulo II.<br> ¿Qué debo prevenir?</h1>
                    </div>
                    
                </div>

            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script>
          /*   var audio1 = new Audio();
        audio1.src = "../../sounds/slide1.wav"
        audio1.addEventListener('load', function () {
            audio1.play();
        });
            audio1.play();*/
            
           TweenMax.fromTo($(".avatar"),0.5,{x:250,scale:0,alpha:0},{scale:1,alpha:1,ease:Back.easeOut,delay:1});
            
           TweenMax.to($(".avatar"),1,{x:0,ease:Back.easeOut,delay:2});
            
            TweenMax.fromTo($(".text1").find("h1"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:2});
            TweenMax.fromTo($(".text1").find("h2"),0.5,{x:200,alpha:0},{x:0,alpha:1,delay:2});
        
        </script>
    </body>
</HTML>
