<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>base 1</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>

<style type="text/css">
    .card{
        border-radius: 20px;
        border: 2px solid black;
        opacity: 0;
    }

    .pop{
        opacity: 0;
        transform: scale(0);
        height: 60%;
        width: 80%;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        display: flex;
        justify-content: center;
        display: none;
        background-color: white;
        line-height: 20;
    }



    .centerText{
    	position: absolute;
    	top:50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	width: 80%

    }
    .vcenter{
        padding-top: 5%;
    }
    table, th, td {
      border: 2px solid white;
      //border-collapse: collapse;
    }

    th, td {
        width: 50px;
        height: 50px;
        margin: 15px;
        padding: 15px;
    }

    .colorDiv{
        border-radius: 20px;
        padding: 0 10px 0 5px;
        height: 30px;
        line-height: 30px;
        opacity: 0;
    }

    #text1{
        border: 2px solid red;
        background-color: red;
    }
    #text2{
        border: 2px solid green;
        background-color: green;
    }
    #text3{
        border: 2px solid blue;
        background-color: blue;
    }
    #text4{
        border: 2px solid yellow;
        background-color: yellow;
    }
    #text5{
        border: 2px solid orange;
        background-color: orange;
    }

    .black{
        background-color: black;
    }

    #container2{
        display: none;
        position: absolute;

    }
    #finalText{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    h3{
        color: black;
    }

    #title{
        padding-top: 50px;
        width: 100%;
        text-align: center;
    }

    #table{
        width: 100%;
        position: relative;
        left: 50%;
        //top:10%;
        padding-top: 50px;
        transform: translate(-25%,0);
    }

</style>

<body>
    <div id="ob0" class="bg1"></div>
<div id="ContenedorPantalla" class="container h100">
    
    <div id="container1">
        
    

    <div id="title">
        <h1>
            Realiza la construcción “Desarrollando” para iniciar tu aprendizaje.
        </h1>
    </div>

   

    
     <div id="table">
        <table>
            <tr>
                <td id="6_1"></td>
                <td id="6_2"></td>
                <td id="6_3"></td>
                <td id="6_4"></td>
                <td id="6_5"></td>
                <td id="6_6"></td>
                <td id="6_7"></td>
                <td id="6_8"></td>
                <td id="6_9"></td>
            </tr>
            <tr>
                <td id="5_1"></td>
                <td id="5_2"></td>
                <td id="5_3"></td>
                <td id="5_4"></td>
                <td id="5_5"></td>
                <td id="5_6"></td>
                <td id="5_7"></td>
                <td id="5_8"></td>
                <td id="5_9"></td>
            </tr>
            <tr>
                <td class="black" id="4_1"></td>
                <td id="4_2"></td>
                <td id="4_3"></td>
                <td id="4_4"></td>
                <td class="black" id="4_5"></td>
                <td id="4_6"></td>
                <td id="4_7"></td>
                <td id="4_8"></td>
                <td id="4_9"></td>
            </tr>
            <tr>
                <td class="black" id="3_1"></td>
                <td id="3_2"></td>
                <td id="3_3"></td>
                <td class="black" id="3_4"></td>
                <td class="black" id="3_5"></td>
                <td class="black" id="3_6"></td>
                <td class="black" id="3_7"></td>
                <td class="black" id="3_8"></td>
                <td id="3_9"></td>
            </tr>
            <tr>
                <td class="black" id="2_1"></td>
                <td class="black" id="2_2"></td>
                <td class="black" id="2_3"></td>
                <td class="black" id="2_4"></td>
                <td class="black" id="2_5"></td>
                <td class="black" id="2_6"></td>
                <td class="black" id="2_7"></td>
                <td class="black" id="2_8"></td>
                <td id="2_9"></td>
            </tr>
            <tr>
                <td class="black" id="1_1"></td>
                <td class="black" id="1_2"></td>
                <td class="black" id="1_3"></td>
                <td class="black" id="1_4"></td>
                <td class="black" id="1_5"></td>
                <td class="black" id="1_6"></td>
                <td class="black" id="1_7"></td>
                <td class="black" id="1_8"></td>
                <td id="1_9"></td>
            </tr>
            <tr>
                <td class="black" id="0_1"></td>
                <td class="black" id="0_2"></td>
                <td class="black" id="0_3"></td>
                <td class="black" id="0_4"></td>
                <td class="black" id="0_5"></td>
                <td class="black" id="0_6"></td>
                <td class="black" id="0_7"></td>
                <td class="black" id="0_8"></td>
                <td class="black" id="0_9"></td>
            </tr>
        </table>
            
    
    </div>

    <div class ="row texts">
        <div class="colorDiv col-sm-2" id="text1"><h3>Empoderamiento y desarrollo</h3></div>
        <div class="colorDiv col-sm-2" id="text2"><h3>Aprendizaje basado en retos</h3></div>
        <div class="colorDiv col-sm-2" id="text3"><h3>Aprendizaje basado en preguntas</h3></div>
        <div class="colorDiv col-sm-2" id="text4"><h3>Liderazgo situacional</h3></div>
        <div class="colorDiv col-sm-2" id="text5"><h3>Coaching para el desarrollo</h3></div>
    </div>
    </div>
    <div id="container2">
        <div id="finalText">
            <h1>Desarrollar a otros es la capacidad de impulsar, entrenar y revisar el
desempeño de los colaboradores para mejorar y avanzar en las
habilidades, los conocimientos y los niveles de desempeño de los miembros de un equipo.</h1>
        </div>
    </div>

</div>    
    
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!--<script src="../js/animacion.js"></script>-->



<script>
var an = [
"alpha",
"izq-der",
"der-izq",
"arriba-abajo",
"abajo-arriba",
"gira",
"explota",
"fold",
"drop",
"pulsate",
"scale",
"shake"
]

	

    var audio1 = new Audio();
    audio1.src = "../audios/p6_s1.mp3"
    audio1.addEventListener('load', function () {
        audio1.play();
    });
        audio1.play();
    
    $(this).click(function(){
        audio1.play();
    })

    var animIndex = 0;

    function startAnimation(){
        var obj0 = $(".bg1");
        var obj1 = $("#title");
        var obj2 = $("#table");
        TweenMax.fromTo(obj0,1,{alpha:0},{alpha:0.5,delay:0});
        TweenMax.fromTo(obj1,1,{alpha:0},{alpha:1,delay:0});
        TweenMax.fromTo(obj2,1,{alpha:0},{alpha:1,delay:3});
    }

    function anim1(){

    }

    function anim2(){
        
    }

    function anim3(){
        
    }

    function anim4(){
        
    }

    function anim5(){
        
    }

    
</script>
</html>
