<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>p6s2</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<style type="text/css">
    #title{
        position:  absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,0);
        color: white;
        font-size: 0.8em;
        width: 80%;
    }

    .button{
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%,0);
        width: 30%;
        min-width: 70px;
        max-width: 150px;
        background-color: red;
        color: white;
        font-size: 1em;
        text-align: center;
        line-height: 30px;
        height: 30px;
    }

    .combinationEspecific{
        position: absolute;
        top:50%;
        left: 50%;
        width: 50%;
        transform: translate(-50%,-50%);
    }

    .comb{
        position: absolute;
        width: 100%;
        height: 100px;
        color:  white;

    }

    .hidden{
        opacity: 0;
    }
    .combinationText{
        color: white;
    }
</style>
<body>
<div id="ContenedorPantalla">
    <div class="bg3"></div>

    <div class="combinationEspecific">
        <div class="comb" id="text1">
            <img class="combinationImage" src="../img/estratgia-01.png">
            <span class="combinationText">Reflexiona sobre tus colaboradores...</span>
        </div>
        <div class="comb hidden" id="text2">
            <img class="combinationImage" src="../img/formtalezas-01.png">
            <span class="combinationText">¿Cómo son?</span>
        </div>
        <div class="comb hidden" id="text3">
            <img class="combinationImage" src="../img/estratgia-01.png">
            <span class="combinationText">¿Qué habilidades tienen?</span>
        </div>
        <div class="comb hidden" id="text4">
            <img class="combinationImage" src="../img/formtalezas-01.png">
            <span class="combinationText">¿Cómo benefician al objetivo de la empresa?</span>
        </div>
        <div class="comb hidden" id="text5">
            <img class="combinationImage" src="../img/formtalezas-01.png">
            <span class="combinationText">¿Cómo implementar tu liderazgo en ellos?</span>
        </div>
    </div>
</div>    
    
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!--<script src="../js/animacion.js"></script>-->

<script>
var an = [
"alpha",
"izq-der",
"der-izq",
"arriba-abajo",
"abajo-arriba",
"gira",
"explota",
"fold",
"drop",
"pulsate",
"scale",
"shake"
]
    
    var obj0 = $(".bg3");
    var obj1 = $("#text1");
    var obj2 = $("#text2");
    var obj3 = $("#text3");
    var obj4 = $("#text4");
    var obj5 = $("#text5");
//animacionentrada(obj,tipo,tiempo,retardo,funcionSigue);  


    TweenMax.fromTo(obj0,1,{alpha:0},{alpha:0.5,delay:0.1}); 
    TweenMax.fromTo(obj1,1,{alpha:0},{alpha:1,delay:0.1, onComplete:end1}); 
    

    var audio1 = new Audio();
    audio1.src = "../audios/p7_s0.mp3"
    audio1.addEventListener('load', function () {
        audio1.play();
    });
        audio1.play();
    
    $(this).click(function(){
        audio1.play();
    })

    
    //TweenMax.fromTo(obj3,2,{alpha:0,x:100},{alpha:0.5,x:0,delay:2}); 
    //TweenMax.fromTo(obj4,2,{alpha:0,x:100},{alpha:0.5,x:0,delay:13}); 
    
    function end1(){
        TweenMax.fromTo(obj1,1,{alpha:1},{alpha:0,delay:2}); 
        TweenMax.fromTo(obj2,1,{alpha:0},{alpha:1,delay:2.5,onComplete:end2}); 
    }

    function end2(){
        TweenMax.fromTo(obj2,1,{alpha:1},{alpha:0,delay:1.5}); 
        TweenMax.fromTo(obj3,1,{alpha:0},{alpha:1,delay:2,onComplete:end3}); 
    }

    function end3(){
        TweenMax.fromTo(obj3,1,{alpha:1},{alpha:0,delay:2}); 
        TweenMax.fromTo(obj4,1,{alpha:0},{alpha:1,delay:2.5,onComplete:end4}); 
    }

    function end4(){
        TweenMax.fromTo(obj4,1,{alpha:1},{alpha:0,delay:3}); 
        TweenMax.fromTo(obj5,1,{alpha:0},{alpha:1,delay:3.5,onComplete:end5}); 
    }

    function end5(){

    }

</script>
</html>
