<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>base 3</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<style type="text/css">
    #title{
        position:  relative;
        //top: 10%;
        //left: 50%;
        width: 100%;
        //transform: translate(-50%,0);
        color: white;
        font-size: 1em;
        text-align: center;
    }
    h3{
        color:white;
    }
    #text1{
        text-align: center;
        padding: 0 20px 0 20px;
    }

    #text2{
        text-align: center;
        padding: 0 20px 0 20px;
    }
    #audio{
        position: absolute;
        bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .titulo3{
        width: 70%;
    }
</style>
<body>
<div id="ContenedorPantalla">
    <div class="bg3"></div>
    <div class="lineLeft"></div>
    <div class="lineRight"></div>
    <div id="title">
        <h2>
        GESTIÓN POR PREGUNTAS
        </h2>
    </div>
    <div id="text1">
        <h3>
       Requiere <b>reformular la manera en la que hablamos</b>, esto es: en
        lugar de sugerir y responder; es necesario, <b>comenzar a preguntar</b>.
        </h3>
    </div>
    <div id="text2">
        <h3>
       Escucha las siguientes conversaciones e identifica cómo se formulan
        las preguntas que generan aprendizaje.
        </h3>
    </div>
    <div class="titulo3">
        <h1>
            “L4 1n73193nc14 35 l1 c4p4c1d4d p4r4
4d4p74r53 4l c4mb10”.
        </h1>
    </div>
    <div class="subtitulo3">
        <h1>
            573ph3n H42k1n9.
        </h1>
    </div>
    <div id="audio">
        <audio controls>
          <source src="" type="audio/ogg">
          <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
        
    </div>
</div>    
    
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!--<script src="../js/animacion.js"></script>-->

<script>
var an = [
"alpha",
"izq-der",
"der-izq",
"arriba-abajo",
"abajo-arriba",
"gira",
"explota",
"fold",
"drop",
"pulsate",
"scale",
"shake"
]
    
    var obj1 = $(".bg3");
    var obj2 = $("#title");
    var obj3 = $("#text1");
    var obj4 = $("#text2");
    var lineLeft = $(".lineLeft");
    var lineRight = $(".lineRight");
    var obj5 = $(".titulo3");
    var obj6 = $(".subtitulo3");
//animacionentrada(obj,tipo,tiempo,retardo,funcionSigue);  


    TweenMax.fromTo(obj1,1,{alpha:0},{alpha:0.5,delay:0}); 
    TweenMax.fromTo(obj2,1,{alpha:0,x:-100},{alpha:1,x:0,delay:0}); 
    TweenMax.fromTo(obj3,1,{alpha:0,x:-100},{alpha:1,x:0,delay:0}); 
    TweenMax.fromTo(obj4,1,{alpha:0,x:-100},{alpha:1,x:0,delay:10}); 
    TweenMax.fromTo(obj5,2,{alpha:0},{alpha:1,delay:19}); 
    TweenMax.fromTo(lineLeft,2,{alpha:0,x:-100},{alpha:0.5,x:0,delay:19}); 
    TweenMax.fromTo(lineRight,2,{alpha:0,x:100},{alpha:0.5,x:0,delay:19}); 
    TweenMax.fromTo(obj6,2,{alpha:0,x:100},{alpha:0.5,x:0,delay:21});
    

    var audio1 = new Audio();
    audio1.src = "../audios/p7_s4.mp3"
    audio1.addEventListener('load', function () {
        audio1.play();
    });
        audio1.play();
    
    $(this).click(function(){
        audio1.play();
    })

</script>
</html>
