<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>base 2</title>
<link rel="stylesheet" href="../css/style.css">
<style>
.boton_ok{
    padding: 1vW;
    bottom: 0;
    position: absolute;
    margin:1%;
    left:50%;
    transform: translate(-50%,0);
    cursor: pointer;
}
    .popUps{
        position: fixed;
        width: 10%;
        padding: 0.7vw;
        text-align: center;
        border: solid 1px #333;
        border-radius: 10px;
        z-index: 99;
        margin-top: 10%;
        margin-left: 5%;
        font-size: 14px;
        color:#333;
        cursor: pointer;
    }
    .popUps:hover{
        background-color: orange;
        color: white;
        border: solid 1px orange;
    }
    .modal{
        position: fixed;
        width: 60%;
        margin-left: 20%;
        height: 220px;
        background-color: white;
        border: solid 1px white;
        border-radius: 10px;
        z-index: 9999;
        display: none;
        vertical-align: middle;
        margin-top: 10%;
        text-align: center;
        padding: 1vw;

    }
    button{
        background-color: white;
        border-radius: 10px;
        border: solid 1px black;
    }
</style>
</head>

<body>
    <div class="modal" id="modal"></div>

    <div style="width: 42%;" id="popsFinal" class="popUps" onclick="final(this);">“Desarrollar a otros”, consiste en favorecer el aprendizaje, adquisición o perfeccionamiento de las habilidades, conocimientos y actitudes necesarias para afrontar los retos del presente y del futuro a medida que progresen en su vida profesional.</div>
    <!--<div id="pops" class="popUps" onclick="show_modal(this)">Da clic en los recuadros para saber más.</div>-->
    <div id="pops1" class="popUps" onclick="show_modal(this)">Personas comprometidas.</div>
    <div id="pops2" class="popUps" onclick="show_modal(this)">Líderes desarrolladores.</div>
    <div id="pops3" class="popUps" onclick="show_modal(this)">Corresponsables.</div>
    <div id="pops4" class="popUps" onclick="show_modal(this)">Innovadores y transformacionales.</div>
<div id="ContenedorPantalla">
    <div class="bg8"></div>
    <div class="titulo2">
        <h1>
            ¿Cómo es un líder que  <br>
            <span class="bg2white">propicia el desarrollo?</span>
        </h1>
    </div>
</div>    
    <audio id="audio1" src="../audios/slide8.mp3"></audio>
</body>
<script src="../../js/jquery-3.1.0.min.js"></script>
<script src="../../js/jquery.gsap.min.js"></script>    
<script src="../../js/TweenMax.min.js"></script>
<script src="../../js/animacion.js"></script>

<script>
    function selecciona_opcion(numero){
        var x = document.getElementsByClassName('popUps');
        for (var i = 0; i < x.length; i++) {
            x[i].style.backgroundColor = 'transparent';
            x[i].style.color = '#333';
            x[i].style.border = 'solid 1px #333';
        }
        $('#pops'+numero).css('backgroundColor','orange');
        $('#pops'+numero).css('color','white');
        $('#pops'+numero).css('border','solid 1px white');
    }
    function audio(){
        audio1.play();
        setTimeout('audio2()', 4000);
    }
    function audio2(){
        audio1.src="../audios/slide8_1.mp3";
        audio1.play();
    }
    function pausa(){
        audio1.pause();
    }
    var contador = 0;
var an = [
"alpha",
"izq-der",
"der-izq",
"arriba-abajo",
"abajo-arriba",
"gira",
"explota",
"fold",
"drop",
"pulsate",
"scale",
"shake"
]
    
    var obj1 = $(".bg8");
    var obj2 = $(".titulo2");
    var obj3 = $(".bg2white");
    var obj4 = $('#pops');
//animacionentrada(obj,tipo,tiempo,retardo,funcionSigue);    
TweenMax.fromTo(obj1,1,{alpha:0},{alpha:0.3,delay:1});
animacionentrada(obj2,an[2],2,1.5,enterSecond)

function enterSecond(){
	animacionentrada(obj3,an[2],2,0)
}
function show_modal(div){
    var html_modal = '';
    switch (div.id){
        /*case 'pops': html_modal = 'Da clic en los recuadros para saber más.';
            break;*/
        case 'pops1': html_modal = 'Se exigen día a día, aprenden de los errores, reflexionan sobre las causas y las convierten en oportunidades.';
            break;
        case 'pops2': html_modal = 'Desarrollan a otros y poseen un alto nivel de desempeño. Saben escuchar a sus colegas, jefes y colaboradores con atención y respeto. Utilizan la información para mejorar sus estrategias y métodos de trabajo.';
            break;
        case 'pops3': html_modal = ' Impulsan el aprendizaje y el desarrollo como parte de su labor diaria inherente a sus resultados. Tienen claras sus funciones y responsabilidades.';
            break;
        case 'pops4': html_modal = 'Se hacen cargo de sus tareas de forma dirigida. Visualizan objetivos propios más allá de los establecidos por la compañía y están dispuestos asumir nuevos desafíos; acompañándose de su equipo de trabajo.';
            break;
    }
    $('#modal').html('<div style="height:auto"><br><br><br>'+html_modal+'</div><div style="height:auto;"><button onclick="oculta_modal();" class="boton_ok">Ok</button></div>');
    $('#modal').fadeIn('slow');
    div.style.display= 'none';
    contador++;
}
var x = document.getElementsByClassName('popUps');
$( document ).ready(function() {
        setTimeout('audio()', 1000);
        setTimeout('selecciona_opcion(1)', 9500);
        setTimeout('selecciona_opcion(2)', 18000);
        setTimeout('selecciona_opcion(3)', 32000);
        setTimeout('selecciona_opcion(4)', 44000);
        setTimeout('pausa()', 57000);
    $('#popsFinal').hide();
    var a = 0;
    var separacion = 0;
    for (var i = 0; i < x.length; i++) {
        if (x[i].id != 'popsFinal') {
            var segundos  = (i*0.5)+1;
            if (i%4==0&&i!=0) {
                a=0;
                separacion = separacion + 150;
            }if (i==2) {
                a=0;
                separacion = 100;
            }
            var espaciado = (a * 280);
            var obj4 = $('#'+x[i].id);
            TweenMax.fromTo( 
                obj4 , 
                1 ,
                { alpha:0,y:-200, x:espaciado },
                { alpha:1,y:separacion, x:espaciado, delay:segundos} 
            ); 
            //alert(espaciado+' - '+separacion);
            a++;
        }
    }
    //setTimeout('show_modal_uno()',4500);
});
    /*function show_modal_uno(){
        $('#pops').click();
    }*/
    function oculta_modal(){
        $('#modal').fadeOut('slow');
        if (contador == 4) {
            $('#popsFinal').fadeIn('slow');
            audio1.play();
            setTimeout('pausa()', 17000)
        }
    }
    function final(div){
        if($('#'+div.id).html() == '<br><br>¡El desarrollo es en sí movimiento!<br>&nbsp;<br>&nbsp;'){
            location.href="../slide9/index.html";
        }
        audio1.play();
        $('#'+div.id).html('<br><br>¡El desarrollo es en sí movimiento!<br>&nbsp;<br>&nbsp;');
    }
</script>
</html>
